language: python
matrix:
  include:
    - python: 2.7
      env: TEST_ARGS="--python2"
    - python: 3.4
    - python: 3.5
    - python: 3.6
before_install:
  - if [ "x$TRAVIS_PYTHON_VERSION" == 'x2.7' ]; then pip install enum34; fi
script:
  - ./runtests.sh $TEST_ARGS
